# ExpenseFlow.Api

./: Dockerfile  ExpenseFlow.sln  README.md
src/ExpenseFlow.Api/: ExpenseFlow.Api.csproj  ExpenseFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/ExpenseFlow.Api/Controllers/: ExpensesController.cs  HealthController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/ExpenseFlow.Api/Filters/: ExceptionFilter.cs
src/ExpenseFlow.Api/Middleware/: CultureMiddleware.cs
src/ExpenseFlow.Api/Properties/: launchSettings.json
src/ExpenseFlow.Api/Token/: HttpContextTokenValue.cs
src/ExpenseFlow.Application/: DependecyInjectionExtension.cs  ExpenseFlow.Application.csproj
src/ExpenseFlow.Application/AutoMapper/: AutoMapping.cs
src/ExpenseFlow.Application/UseCases/Expenses/: ExpenseCreatedUseCase.cs  ExpenseCreatedValidator.cs  ExpenseDeleteUseCase.cs  ExpenseGetAllUseCase.cs  ExpenseGetByIdUseCase.cs  ExpenseUpdateUseCase.cs
src/ExpenseFlow.Application/UseCases/Expenses/Interfaces/: IExpenseCreateUseCase.cs  IExpenseCreatedUserCase.cs  IExpenseDeleteUseCase.cs  IExpenseGetAllUseCase.cs  IExpenseGetByIdUseCase.cs  IExpenseUpdateUseCase.cs
src/ExpenseFlow.Application/UseCases/Expenses/Validator/: ExpenseValidator.cs
src/ExpenseFlow.Application/UseCases/Reports/: GenerateExpensesReportExcelUseCase.cs  GenerateExpensesReportPdfUseCase.cs
src/ExpenseFlow.Application/UseCases/Reports/Colors/: ColorsHelper.cs
src/ExpenseFlow.Application/UseCases/Reports/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/ExpenseFlow.Application/UseCases/Reports/Interfaces/: IGenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/ExpenseFlow.Application/UseCases/User/: ChangePasswordUserUseCase.cs  DeleteProfileUserUseCase.cs  GetProfileUserUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  UpdateProfileUserUseCase.cs
src/ExpenseFlow.Application/UseCases/User/Interface/: IChangePasswordUserUseCase.cs  IDeleteProfileUserUseCase.cs  IGetProfileUserUseCase.cs  ILoginUserUseCase.cs  IRegisterUserUseCase.cs  IUpdateProfileUserUseCase.cs
src/ExpenseFlow.Application/UseCases/User/Validator/: ChangePasswordValidator.cs  LoginUserUseCase.cs  PasswordValidator.cs  RegisterUserValidator.cs  UpdateValidator.cs
src/ExpenseFlow.Communication/Enums/: PaymentType.cs  Tag.cs
src/ExpenseFlow.Communication/Request/: RequestChangePasswordJson.cs  RequestExpenseCreateOrUpdateJson.cs  RequestExpensesCreatedModel.cs  RequestLoginUserJson.cs  RequestRegisterUserJson.cs  RequestReportJson.cs  RequestUpdateProfileUserJson.cs
src/ExpenseFlow.Communication/Response/: ResponseExpenseCreateJson.cs  ResponseExpenseJson.cs  ResponseExpensesCreatedJson.cs  ResponseExpensesCreatedModel.cs  ResponseExpensesJson.cs  ResponseProfileUserJson.cs  ResponseRegisterUserJson.cs  ResponseShortExpenseJson.cs
src/ExpenseFlow.Domain/: ExpenseFlow.Domain.csproj
src/ExpenseFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/ExpenseFlow.Domain/Enums/: PaymentType.cs  Roles.cs  Tag.cs
src/ExpenseFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/ExpenseFlow.Domain/Reports/: ResourceReportMessages.Designer.cs  ResourceReportMessages.pt-BR.resx  ResourceReportMessages.resx
src/ExpenseFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesWriteOnlyRepository.cs
src/ExpenseFlow.Domain/Repositories/Interfaces/: IUnitOfWork.cs
src/ExpenseFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/ExpenseFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/ExpenseFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/ExpenseFlow.Domain/Services/LoggedUser/: ILoggedUser.cs
src/ExpenseFlow.Exception/: ExpenseFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/ExpenseFlow.Exception/ExceptionBase/: ErrorOnValidationException.cs  ExpenseFlowException.cs  InvalidLoginException.cs  NotFoundException.cs
src/ExpenseFlow.Infrastructure/: DependecyInjectionExtension.cs  ExpenseFlow.Infrastructure.csproj
src/ExpenseFlow.Infrastructure/DataAccess/: ApplicationDbContext.cs  UnitOfWork.cs
src/ExpenseFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/ExpenseFlow.Infrastructure/Migrations/: 20241212203826_InitialMigration.Designer.cs  20241212203826_InitialMigration.cs  20241214225538_TableUser.Designer.cs  20241214225538_TableUser.cs  20250501022916_AddTableTags.Designer.cs  20250501022916_AddTableTags.cs  ApplicationDbContextModelSnapshot.cs  DataBaseMigration.cs
src/ExpenseFlow.Infrastructure/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/ExpenseFlow.Infrastructure/Security/: BCrypt.cs
src/ExpenseFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/ExpenseFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/Application.UseCases.Tests/: Application.UseCases.Tests.csproj
tests/Application.UseCases.Tests/Expenses/: ExpenseCreatedUseCaseTest.cs  ExpenseDeleteUseCaseTest.cs  ExpenseGetAllUseCaseTest.cs  ExpenseGetByIdUseCaseTest.cs  ExpenseUpdateUseCaseTest.cs
tests/Application.UseCases.Tests/Reports/: GenerateExpensesReportExcelUseCaseTest.cs  GenerateExpensesReportPdfUseCaseTest.cs
tests/Application.UseCases.Tests/Users/: ChangePasswordUseCaseTest.cs  DeleteProfileUseCaseTest.cs  GetProfileUserUseCaseTest.cs  LoginUserUseCaseTest.cs  RegisterUserUseCaseTest.cs  (+1 more)
tests/CommonTests/: CommonTests.csproj
tests/Validators.Testes/: Validators.Tests.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  ExpenseFlowClassFixture.cs  WebApi.Test.csproj
(+42 files in other folders)
