<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExpenseFlow.Communication\ExpenseFlow.Communication.csproj" />
		<ProjectReference Include="..\ExpenseFlow.Domain\ExpenseFlow.Domain.csproj" />
		<ProjectReference Include="..\ExpenseFlow.Exception\ExpenseFlow.Exception.csproj" />
		<ProjectReference Include="..\ExpenseFlow.Infrastructure\ExpenseFlow.Infrastructure.csproj" />
	</ItemGroup>

</Project>
